spring.datasource.url = jdbc:mysql://localhost:3306/studentidb
spring.datasource.username=root
spring.datasource.password=ug@2ej^/<2CPJ@bq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true